# SberCreditCardTest

./: .gitignore  README.md  pom.xml
src/test/java/: SberCreditCardTest.java
src/test/java/test/base/: SettingsTests.java
src/test/java/test/settings/: SettingsTests.java
src/test/resources/: fio.csv
